<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.danyglaz.linniktravelapp.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.danyglaz.linniktravelapp.fragment.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection" >
        <action
            android:id="@+id/action_selectionFragment_to_firstRouteFragment"
            app:destination="@id/firstRouteFragment" />
        <action
            android:id="@+id/action_selectionFragment_to_secondRouteFragment"
            app:destination="@id/secondRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstRouteFragment"
        android:name="com.danyglaz.linniktravelapp.fragment.FirstRouteFragment"
        android:label="fragment_first_route"
        tools:layout="@layout/fragment_first_route" >
        <action
            android:id="@+id/action_firstRouteFragment_to_parkGpsFragment"
            app:destination="@id/parkGpsFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondRouteFragment"
        android:name="com.danyglaz.linniktravelapp.fragment.SecondRouteFragment"
        android:label="fragment_second_route"
        tools:layout="@layout/fragment_second_route" />
    <fragment
        android:id="@+id/parkGpsFragment"
        android:name="com.danyglaz.linniktravelapp.fragment.ParkGpsFragment"
        android:label="fragment_park_gps"
        tools:layout="@layout/fragment_park_gps" />
</navigation>