<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".fragment.SecondRouteFragment">


    <TextView
        android:id="@+id/head_name"
        android:layout_width="344dp"
        android:layout_height="134dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/header"
        android:text="От классики до модерн-арта"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <ScrollView
        android:layout_width="381dp"
        android:layout_height="513dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startText"
                android:layout_width="match_parent"
                android:layout_height="316dp"
                android:fontFamily="@font/text"
                android:text="Старт: Метро Третьяковская
                               \nФиниш: Метро Белорусская
                               \nВремя≈2ч.13мин. (без учета остановок в культурных местах)
                               \nРасстояние-11км.
                               \nПримечание – заранее советуем купить билеты во все нижеперечисленные места!"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/startTravel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text"
                android:paddingTop="25dp"
                android:text="Выйдя из метро отправляемся в Третьяковскую галерею,"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/Tret"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/tret_gallery" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text"
                android:text="далее направляемся в Новую Третьяковку"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/newTret"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/new_tret" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text"
                android:text="следом рядом можем посмотреть на картинную галерею художников Крымского Вала,"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/Krym"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/krym" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text"
                android:text="дальше можем заскочить в ГЭС-2,"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/Gas2"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/gas2" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text"
                android:text="после в ГМИИ имени Пушкина,"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/Pushkin"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/pushkin" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text"
                android:text="финальная точка музей русского импрессионизма и в 12 минутах ходьбы находим метро"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/Impr"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/impresi" />


            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/text"
                android:text="Данный маршрут понравится как любителям классической живописи, так и тем кто вдохновляется модернизмом, ведь включает в себя как и классические галереи Москвы, так и те, которые включают в себя смесь новых жанров. Благодаря нему вы сможете насладится легендарной классикой и открыть для себя что-то новое."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
